#MONGODB_URI = mongodb+srv://portfolio:99VXbK5jWTVPMLP3@cluster0.bwb48.mongodb.net/portfolio
MONGODB_URI = mongodb://127.0.0.1:27017/portfolio

NEXTAUTH_SECRET=this-is-my-secret

GOOGLE_ID=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
GOOGLE_SECRET=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









